<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Express and Webpack App</title>
    <link rel="shortcut icon" href="#">
</head>
<body>
  <div id="app"></div>
  <script type="text/javascript" src="/bundle.js"></script>

  <style>
    body {
      background-color: #EFEDE8;
      width: 100%;
      margin: 0;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    table {
      max-width: 95.6%;
      margin: 30px;
      background-color: #f5f5f5;
      -webkit-box-shadow: 0px 0px 2px 0px #CDCBC7;
      -moz-box-shadow: 0px 0px 2px 0px #CDCBC7;
      box-shadow: 0px 0px 2px 0px #CDCBC7;
    }
    th, td {
      padding: 15px;
      border: 0;
      border-bottom: solid 1px #F0F0EF;
      text-align: left;
    }
  </style>

</body>
</html>
